<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.targetorg.username" value=""> <not> <isset property="sf.targetorg.username"/> </not> </condition>
    <condition property="sf.targetorg.password" value=""> <not> <isset property="sf.targetorg.password"/> </not> </condition>
    <condition property="sf.sourceorg.username" value=""> <not> <isset property="sf.sourceorg.username"/> </not> </condition>
    <condition property="sf.sourceorg.password" value=""> <not> <isset property="sf.sourceorg.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    
    <!-- Deploying -->
    <target name="deployOnly">
    	<sf:deploy username="${sf.targetorg.username}" password="${sf.targetorg.password}" sessionId="${sf.sessionId}" 
    			serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true"/>
    </target>
</project>
