<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    
    <!-- Deploying -->
    <target name="deployOnly">
    	<sf:deploy username="${sf.username}" password="${sf.password}" 
    			serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" rollbackOnError="true"/>
    </target>
</project>
